# c-sharp-assignments

Fundamentals I Assignment/fundamentals I assignment/: Program.cs
RESTauranter/: Program.cs  Startup.cs  quoting_dojo.csproj
RESTauranter/Controllers/: HomeController.cs
RESTauranter/Models/: User.cs
Starter_Ver2/: Program.cs  Starter.csproj  Startup.cs
Starter_Ver2/Controllers/: ArtistController.cs  GroupController.cs
Starter_Ver2/JsonData/: JsonSerializer.cs
basic13/: Program.cs
basic13II/: Program.cs
boxingII/: Program.cs
boxing_unboxing/: Program.cs
build_login_reg/: DbConnection.cs  appsettings.json  bower.json
callingCard/: Program.cs  Startup.cs  callingCard.csproj
callingCardII/: Program.cs  Startup.cs  callingCardII.csproj
collections/: Program.cs
collectionsII/: Program.cs
dateTimeII/: Program.cs  Startup.cs  dateTimeII.csproj
deckOfCardsII/: Card.cs  Deck.cs  Player.cs  Program.cs
deck_of_cards/: Deck_of_Cards.cs  Program.cs
dojoSurveyII/: Program.cs  Startup.cs  dojoSurveyII.csproj
dojoachi/: Dojoachi.cs  Program.cs  Startup.cs  dojoachi.csproj
dojosurvey/: Program.cs  Startup.cs
firstAssignment2/: Program.cs
first_asp_assignment/: Program.cs  Startup.cs
formsubmission/formsubmission/: Program.cs  Startup.cs  bower.json  formsubmission.csproj
formsubmission/formsubmission/Controllers/: HomeController.cs
formsubmission/formsubmission/Models/: BaseEntity.cs  formsubmission.cs
formsubmission/formsubmission/Views/: _ViewImports.cshtml
formsubmission/formsubmission/Views/Home/: Index.cshtml  success.cshtml
formsubmission/formsubmission/Views/Shared/: _Layout.cshtml
human/: Human.cs  Program.cs
humanII/: Program.cs  human.cs
letsdothis/: Program.cs  Startup.cs  bower.json
music-linq/: Artist.cs  Program.cs
music-linqII/: Program.cs
passcode/: Program.cs  Startup.cs  passcode.csproj
portfolio/: Program.cs  Startup.cs  portfolio.csproj
portfolioII/: Program.cs  Startup.cs  portfolioII.csproj
puzzles/: Program.cs
puzzlesII/: Program.cs
quoting_dojo/: quotingDojo.sql
quoting_dojo/quoting_dojo/: DbConnection.cs  Program.cs  Startup.cs  quoting_dojo.csproj
quoting_dojo/quoting_dojo/Controllers/: HomeController.cs
quoting_dojo/quoting_dojo/Views/: _ViewImports.cshtml
quoting_dojo/quoting_dojo/Views/Home/: Index.cshtml  quotesss.cshtml
simpleCRUDII/: DbConnection.cs  Program.cs
simple_crud_old_shit/: Program.cs
test/test/: Program.cs  (+2 more)
timedisplay/: Program.cs  Startup.cs
wizardII/: Human.cs  Ninja.cs  Program.cs  Samurai.cs  Wizard.cs
wizard_ninja_samurai/: Human.cs  Ninja.cs  Program.cs  Samurai.cs  Wizard.cs
(+63 files in other folders)
